<!doctype html>
<html>
  <head>
  <link rel="stylesheet" type="text/css" href="Popup/popup.css">
  </head>
  <body>
  <center><h4 style="margin-top:0px;margin-bottom:0px;cursor: default;"><font face="myFont" size="3px">TF2 Trading Essentials</font></h4></center>
  <hr class="myline">
  <center><div class="menu">
  <!--Steam Tools-->
  <div class ="SteamTradingTools" style="cursor: pointer;"><table height="100%" align="center" valign="center"><tr align="center">
  <td><span id="steamtoolicon"></span></td>
  <td><span style="margin-left:3px"><font face="myFont" size="3px">Steam Tools</font></span></td></tr></table></div>
  <hr class = "mysmallline">
  <!--Outpost Tools-->
  <div class ="OutpostTradingTools" style="cursor: pointer;"><table height="100%" align="center" valign="center"><tr align="center">
  <td><span id="outposttoolicon"></span></td>
  <td><span style="margin-left:3px"><font face="myFont" size="3px">Outpost Tools</font></span></td></tr></table></div></div>
  </div></center>
  <!--Quick Link Menu-->
  <hr class="myline">
  <center><table class="holder"><tr>
  <td class="linkbox"><a style="display:block;color: inherit;text-decoration: none;cursor: pointer;" target="_blank" href="http://steamcommunity.com/trade/x">
  <center><img src="Images/steamtrade.png" width="21px" style="display:block;"></center></td></a>

  <td class="linkbox"><a style="display:block;color: inherit;text-decoration: none;cursor: pointer;" target="_blank" href="http://backpack.tf/">
  <center><img src="Images/backpack.tf.png" width="21px" style="display:block;"></center></a></td>

  <td class="linkbox"><a style="display:block;color: inherit;text-decoration: none;cursor: pointer;" target="_blank" href="http://tf2outpost.com/">
  <center><img src="Images/tf2outpost.png" width="21px" style="display:block;"></center></a></td>

  <td class="linkbox"><a style="display:block;color: inherit;text-decoration: none;cursor: pointer;" target="_blank" href="http://bazaar.tf">
  <center><img src="Images/bazaar.png" width="21px" style="display:block;"></center></a></td>

  <td class="linkbox"><a style="display:block;color: inherit;text-decoration: none;cursor: pointer;" target="_blank" href="http://dispenser.tf">
  <center><img src="Images/dispenser.png" width="21px" style="display:block;"></center></a></td>

  <td class="linkbox"><a style="display:block;color: inherit;text-decoration: none;cursor: pointer;" target="_blank" href="http://scrap.tf">
  <center><img src="Images/scrap.png" height="21px" style="display:block;"></center></a></td>

  <td class="linkbox"><a style="display:block;color: inherit;text-decoration: none;cursor: pointer;" target="_blank" href="http://forums.sourceop.com/forum.php">
  <center><img src="Images/sourceop.png" width="21px" style="display:block;"></center></a></td>
  </tr></table></center>

  <hr class="myline">
  <center><font face="Arial" size="2px" style ="margin-top:0px;margin-bottom:0px;cursor: default;">By: Absolute Stratos</font>
  <div id="version"></div>
  </center>
  <!--Scripts-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="Popup/popup.js"></script>
  </body>
</html>

